error_log /var/log/nginx-debug.log;

server {
    listen 80;
    listen 443 ssl;
    server_name site.gov;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html; # Or your website root directory
    index index.html;

    location / {
	try_files $uri $uri/ =404;
        # Other Nginx configurations for your site
    }
}

